//
//  ECSDKDemo_OC.pch
//  ECSDKDemo_OC
//
//  Created by jiazy on 14/12/6.
//  Copyright (c) 2014年 ronglian. All rights reserved.
//
#import <Availability.h>
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
//#import "MBProgressHUD.h"
//#import "DeviceDelegateHelper.h"
//#import "ECDeviceHeaders.h"
//#import "DemoGlobalClass.h"
//#import "CommonTools.h"


#import "Global.h"
#import "Common2.h"
//#import "SFHFKeychain.h"
//默认字体
#define defaultFontSize(s) [UIFont systemFontOfSize:s]
#define defaultBoldFontSize(s) [UIFont boldSystemFontOfSize:s]

//替代界面宽
#define iPhoneWidth             [UIScreen mainScreen].bounds.size.width
#define iPhoneViewWidth         self.frame.size.width
#define iPhoneViewHeight        self.frame.size.height
#define iPhoneHeight             ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0 ? [UIScreen mainScreen].bounds.size.height : [UIScreen mainScreen].bounds.size.height - 20)

//颜色
#define UIColorWithRGB(R,G,B,A) [UIColor colorWithRed:(float)R/255.0f green:(float)G/255.0f blue:(float)B/255.0f alpha:(float)A]
#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]


#import "Masonry.h"
#define ColorRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//－－－－－音频播放器
// 导入SDWebImage
// 单例

//#import "UIImageView+WebCache.h"
// 网络请求
//#import "NetWorkRequestManager.h"
// 我们要请求的网址
#define kMusicUrl @"http://mobile.ximalaya.com/mobile/others/ca/album/track/5541/true/1/15"
// 占位图
#define kPlaceHolder @"3.jpg"
//－－－－－音频播放器








#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif

//设备宽高
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
//元素间隙
#define kGap0 0
#define kGap5 5
#define kGap10 10
#define kGap15 15
#define kGap20 20
#define kGap25 25
#define kGap30 30
#define kGap35 35
#define kGap40 40
#define kGap45 45
#define kGap50 50
#define kGap60 60
#define kGap80 80
#define kGap100 100
//行高
#define kLineHeight25 25
#define kLineHeight20 20
//字体大小
#define kFontSize15 15
#define kFontSize13 13

//常用颜色
#define kGray [UIColor colorWithRed:224/255.0 green:224/255.0 blue:224/255.0 alpha:1]
#define kBlue [UIColor colorWithRed:8/255.0 green:52/255.0 blue:124/255.0 alpha:1]
#define kCyan [UIColor colorWithRed:92/255.0 green:157/255.0 blue:255/255.0 alpha:1]

//cell内icon大小
#define kImgWidth 0
#define kImgWidthR 50
#define kLabelWidth (kScreenWidth - kImgWidth - kGap30)

//IOS7自动在ScollView添加64px空白
#define kBlankHeight 64
//公司logo高度
#define kLogoHeight 72

//搜索选项按钮宽度
#define kSearchSelectBtnWidth 90
//搜索下拉框背景宽度
#define kSearchSelectBgWidth 150
//搜索框高度
#define kSearchTextboxHeight 44
//搜索框左右间距
#define kSearchLR 3

//系统版本号
#define kIOSVersion [UIDevice currentDevice].systemVersion.doubleValue

//用户基本信息
#define kUserDefault [NSUserDefaults standardUserDefaults]
#define kUserDefaultName [kUserDefault objectForKey:@"name"]
#define kUserDefaultPassword [kUserDefault objectForKey:@"password"]
#define kUserDefaultPToken [kUserDefault objectForKey:@"pToken"]
#define kUserDefaultVToken [kUserDefault objectForKey:@"vToken"]
#define kUserDefaultsCookie @"userDefaultsCookie"

#define kUserDefaultNameFund [kUserDefault objectForKey:@"nameFund"]
#define kUserDefaultPasswordFund [kUserDefault objectForKey:@"passwordFund"]
#define kUserDefaultsCookieFund @"userDefaultsCookieFund"

//APP背景图片
//#define kAppBg @"appBg"
#define kAppBg @"loginBg.jpg"


#define kWelcomeHeight 80
#define kWelcomeTop (kScreenHeight-(kWelcomeHeight+kScreenWidth+kGap50))/2

//手势密码样式
#define kDrawLineWidth 4
//未选中的按钮的颜色
#define kDrawBtnUnselectColor [UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:0.8]
//选中的按钮颜色
#define kDrawBtnSelectColor kCyan
//正常的线条颜色
#define kDrawLineRightColor kCyan
//错误的线条颜色
#define kDrawLineWrongColor [UIColor orangeColor]


#define kBgIconGapLR kGap30
#define kBgIconBgWidth (kScreenWidth - kBgIconGapLR*4)/4
#define kBgIconBgHight (kBgIconBgWidth+kGap50)
#define kBottomHeight (kScreenHeight-kBlankHeight)/3*2

//#import "UMMobClick/MobClick.h"

//#import "LocalNoticeSetTableViewController.h"
//#import "LocalNoticeSetTableViewCell.h"
//#import "LocalNoticeModel.h"
//#import "LocalNoticeModelDBTool.h"

//#import "ClockTableViewController.h"
//#import "ClockTableViewCell.h"

//#import "CZPickerView.h"

//#import "DataBaseTool.h"
//#import "ColumnPropertyMappingDelegate.h"

//#import "FMDB.h"
//#import "JSONKit.h"


//#import "UIView+SDAutoLayout.h"
//#import "UITableView+SDAutoTableViewCellHeight.h"

#import "UIView+Extension.h"

//#import "DQHeader.h"


#define DEVICE_IS_IPHONE    (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

#define DEVICE_IS_PAD       (UI_USER_INTERFACE_IDIOM()== UIUserInterfaceIdiomPad)

#define DEVICE_HEIGHT       ([[UIScreen mainScreen] bounds].size.height)

#define DEVICE_IS_IPHONE_X  (DEVICE_HEIGHT >= 812 && DEVICE_IS_IPHONE)

#define DEVICE_SAFE_BOTTOM  (DEVICE_IS_IPHONE_X ? 38 : 0)

#define DEVICE_HEIGHT_SCALE  (DEVICE_IS_IPHONE_X ? 812.0/667.0 : 1)


#define LocationLanguage(key, comment) [[NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:[NSString stringWithFormat:@"%@",[[NSUserDefaults standardUserDefaults] objectForKey:@"appLanguage"]] ofType:@"lproj"]] localizedStringForKey:(key) value:@"" table:nil]

////文字
#define GETWENZI2_INTERFACE_URL          QUERY_SITE_INTERFACE_URL2"get_wenzi2.php?"
//http://api.budejie.com/api/api_open.php?a=list&c=data&type=29
////图片
#define GETTUPIAN2_INTERFACE_URL          QUERY_SITE_INTERFACE_URL2"get_tupian2.php?"
//http://api.budejie.com/api/api_open.php?a=list&c=data&type=10
////视频
#define GETSHIPIN2_INTERFACE_URL          QUERY_SITE_INTERFACE_URL2"get_shipin2.php?"
//http://api.budejie.com/api/api_open.php?a=list&c=data&type=41
////音频
#define GETYINPIN2_INTERFACE_URL          QUERY_SITE_INTERFACE_URL2"get_yinpin2.php?"
//http://api.budejie.com/api/api_open.php?a=list&c=data&type=31
//#import "ReactiveCocoa.h"
#import "UIView+Extension.h"
//#import "UIImage+XFCircle.h"
//#import "UIImageView+Header.h"
#import "UIView+JKPicker.h"

typedef NS_ENUM(NSUInteger, TopicType) {
    TopicTypeAll = 1, // 全部
    TopicTypePicture = 10, // 图片
    TopicTypeTalk = 29, // 段子
    TopicTypeVoice = 31, // 声音
    TopicTypeVideo = 41 // 视频
};

//#import "URLDefines.h"
//#import "CommenDefines.h"
//#import <Masonry/Masonry.h>
#import "Masonry.h"
#import <SVProgressHUD/SVProgressHUD.h>
//#import "SVProgressHUDManager.h"
//#import "UIImageView+WebCache.h"
//#import "HttpTools.h"
//#import "AppTools.h"
//#import "NSString+Extension.h"
//#import "BaseViewController.h"
//#import "UIViewExt.h"
//#import "UIView+ViewController.h"
//#import "LYConstans.h"



#endif


//#ifndef __OPTIMIZE__
//#define NSLog(...) NSLog(__VA_ARGS__)
//#else
//#define NSLog(...) {}
//#endif

#define IOS7_OR_LATER   ( [[[UIDevice currentDevice] systemVersion] compare:@"7.0"] != NSOrderedAscending )

//#define AUTOSIZE  self.view.frame.size.height/416
//#define AUTOV self.view.frame.size.height-460
//#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
//
//#define isRetina ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
